<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.5" />
  <template class="AddDialogBox" parent="AdwDialog">
    <property name="title" translatable="yes">New Remote</property>

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header">
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkButton" id="add_button">
                <property name="label" translatable="yes">Add</property>

                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>

            <style>
              <class name="flat" />
            </style>
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
          </object>
        </child>

        <property name="content">
          <object class="GtkBox" id="content_box">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>

            <child>
              <object class="GtkListBox" id="content">
                <style>
                  <class name="boxed-list" />
                </style>
                <property name="selection-mode">none</property>

                <child>
                  <object class="AdwEntryRow" id="name_entry">
                    <property name="title" translatable="yes">Name</property>
                    <signal name="changed" handler="validate_entry" swapped="no" />
                  </object>
                </child>

                <child>
                  <object class="AdwEntryRow" id="mac_entry">
                    <property name="title" translatable="yes">MAC Address</property>
                    <signal name="changed" handler="validate_entry" swapped="no" />
                  </object>
                </child>

                <child>
                  <object class="AdwEntryRow" id="ip_entry">
                    <property name="title" translatable="yes">IP Address (optional)</property>
                    <signal name="changed" handler="validate_entry" swapped="no" />
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow" id="port_entry">
                    <property name="title" translatable="yes">Port</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">65535</property>
                        <property name="value">9</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
